# CSharpSingleExamples

./: .gitignore  Book.db-shm  Book.db-wal  CSharpExamples.sln  README.md
src/_1_计时器/: Program.cs  README.md  _1_计时器.slnx
src/_2_Linq基本使用/: Program.cs  README.md  _2_Linq基本使用.csproj  _2_Linq基本使用.slnx
src/_3_MiniEFCoreWithSqlite/: Program.cs  README.md  _3_MiniEFCoreWithSqlite.csproj  _3_MiniEFCoreWithSqlite.slnx
src/_3_MiniEFCoreWithSqlite/Database/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs
src/_3_MiniEFCoreWithSqlite/Database/Config/: DbConfigConstant.cs
src/_3_MiniEFCoreWithSqlite/Database/MockData/: MockBookData.cs
src/_3_MiniEFCoreWithSqlite/Migrations/: 20251111014208_Init.Designer.cs  20251111014208_Init.cs  20251111015209_SeedBookData.Designer.cs  20251111015209_SeedBookData.cs  AppDbContextModelSnapshot.cs
src/_3_MiniEFCoreWithSqlite/Models/: Book.cs
src/_4_EFCoreWithSqliteInWPF/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  README.md  ServiceLocator.cs  _4_EFCoreWithSqliteInWPF.csproj  _4_EFCoreWithSqliteInWPF.slnx
src/_4_EFCoreWithSqliteInWPF/Converters/: BoolFalseToCollapsedConverter.cs  BoolFalseToHiddenConverter.cs  UtcTickToDateTimeConverter.cs
src/_4_EFCoreWithSqliteInWPF/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/_4_EFCoreWithSqliteInWPF/Database/ConfigConstant/: DatabaseConstant.cs
src/_4_EFCoreWithSqliteInWPF/Database/MockData/: MockBookData.cs
src/_4_EFCoreWithSqliteInWPF/Extensions/: BoolExtensions.cs  EnumerableExtensions.cs
src/_4_EFCoreWithSqliteInWPF/Mappers/: MappingConfig.cs
src/_4_EFCoreWithSqliteInWPF/Migrations/: 20251111015817_Init.Designer.cs  20251111015817_Init.cs  AppDbContextModelSnapshot.cs
src/_4_EFCoreWithSqliteInWPF/Models/: Book.cs
src/_4_EFCoreWithSqliteInWPF/Services/: IBookRepository.cs
src/_4_EFCoreWithSqliteInWPF/ViewModels/: ViewModelBase.cs
src/_5_WpfWithAspNetCore/: README.md  _5_WpfWithAspNetCore.slnx
src/_5_WpfWithAspNetCore/_5_WpfWithAspNetCore.Client/: ClientOption.cs  ClientStartup.cs  IGreetingClient.cs  RemoteGreetingService.cs  _5_WpfWithAspNetCore.Client.csproj
src/_5_WpfWithAspNetCore/_5_WpfWithAspNetCore.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  _5_WpfWithAspNetCore.Desktop.csproj  appsettings.json
src/_5_WpfWithAspNetCore/_5_WpfWithAspNetCore.Desktop/Services/: WpfLifetime.cs
src/_5_WpfWithAspNetCore/_5_WpfWithAspNetCore.Server/: ServerOption.cs  ServerStartup.cs  _5_WpfWithAspNetCore.Server.csproj
src/_5_WpfWithAspNetCore/_5_WpfWithAspNetCore.Server/Controllers/: GreetingController.cs
src/_5_WpfWithAspNetCore/_5_WpfWithAspNetCore.Server/Services/: GreetingService.cs
src/_5_WpfWithAspNetCore/_5_WpfWithAspNetCore.Share/: GreetingMessage.cs  _5_WpfWithAspNetCore.Share.csproj
