<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>_5_WpfWithAspNetCore.Desktop.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<ProjectReference Include="..\_5_WpfWithAspNetCore.Client\_5_WpfWithAspNetCore.Client.csproj" />
		<ProjectReference Include="..\_5_WpfWithAspNetCore.Server\_5_WpfWithAspNetCore.Server.csproj" />
	</ItemGroup>

</Project>